[uwsgi]

socket=127.0.0.1:8000

# Django-related settings

# the django project directory (full path)

chdir= /root/EldersGreetingBot/botService

# Django's wsgi file

module = botService.wsgi

# process-related settings

# master

master = true

# maximum number of worker processes

processes = 2

threads = 8

max-requests = 6000

# ... with appropriate permissions - may be needed

chmod-socket = 664

# clear environment on exit

vacuum = true
